{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N6PTKLD4; Database=Webbanhang;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
